{
  "name": "gae-env-secrets",
  "version": "0.1.3",
  "description": "Seamlessly integrates GCP Secret Manager with App Engine environment variables.",
  "main": "index.js",
  "author": "tsmx <dev@tsmx.net>",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=9.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/secret-manager": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsmx/gae-env-secrets.git"
  },
  "keywords": [
    "GAE",
    "App Engine",
    "Secret Manager",
    "GCP",
    "environment variables"
  ]
}
